<!DOCTYPE html>
<html>
<head>
    <title>Add Social Media URL</title>
    <style>
        body {
            font-family:  "Segoe UI",Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        form input[type="text"],
        form input[type="url"],
        form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        form input[type="text"]:focus,
        form input[type="url"]:focus,
        form textarea:focus {
            outline: none;
            border-color: #6c63ff;
        }

        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        form select:focus {
            outline: none;
            border-color: #6c63ff;
        }

        form button {
            background-color: #6c63ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #5149f5;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Add Youtube/Twitter/Tiktoc URL</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
